# SimplyJetpacks3

./: .gitignore  LICENSE.md  NOTES.md  README.md  TODO.md  build.gradle  gradle.properties
admin/: NOTES.md  TODO.md
run/: options.txt  servers.dat_old  usercache.json
run/saves/New World/: level.dat_old
run/saves/New World/advancements/: 380df991-f603-344c-a090-369bad2a924a.json
run/saves/New World/playerdata/: 380df991-f603-344c-a090-369bad2a924a.dat_old
run/saves/New World/poi/: r.-1.0.mca  r.0.0.mca
run/saves/New World/region/: r.-1.-1.mca  r.-1.1.mca  r.0.-1.mca  r.0.0.mca  r.0.1.mca
run/saves/New World/stats/: 380df991-f603-344c-a090-369bad2a924a.json
src/main/java/stormedpanda/simplyjetpacks/: CreativeTabSimplyJetpacks.java  FlyHandler.java  KeyBindHandler.java  KeybindHandler.java  ModRegistry.java  RegistryHandler.java  SimplyJetpacks.java  Styles.java  SyncHandler.java
src/main/java/stormedpanda/simplyjetpacks/capability/: CapabilityProviderEnergy.java  EnergyConversionStorage.java  NewCapabilityProviderEnergy.java
src/main/java/stormedpanda/simplyjetpacks/client/: IHUDInfoProvider.java
src/main/java/stormedpanda/simplyjetpacks/client/handler/: HUDHandler.java  ParticleHandler.java
src/main/java/stormedpanda/simplyjetpacks/client/handlers/: HUDHandler.java
src/main/java/stormedpanda/simplyjetpacks/client/hud/: HUDHandler.java  IHUDInfoProvider.java
src/main/java/stormedpanda/simplyjetpacks/client/model/: JetpackModel.java  ModelDragonArmor.java  ModelJetpack.java
src/main/java/stormedpanda/simplyjetpacks/client/models/: ArmorTest.java  JetpackTest.java  ModelDragonArmor.java  ModelJetpack.java
src/main/java/stormedpanda/simplyjetpacks/client/particle/: JetpackFlameParticle.java  JetpackSmokeParticle.java  ParticleHandler.java
src/main/java/stormedpanda/simplyjetpacks/config/: DefaultJetpackConfig.java  Defaults.java  SimplyJetpacksConfig.java  TuningConfig.java
src/main/java/stormedpanda/simplyjetpacks/crafting/: EnergyTransferHandler.java  ModIntegrationCondition.java  PlatingReturnHandler.java
src/main/java/stormedpanda/simplyjetpacks/enchantments/: CustomEnchantmentType.java  EnchantmentFuelEfficiency.java
src/main/java/stormedpanda/simplyjetpacks/gui/: ContainerProvider.java  CustomButton.java  GuiJetpackScreen.java  JetpackGuiScreen.java  ModScreen.java  TestContainer.java  TestContainerTypes.java  TestModContainer.java  TestModScreen.java  TestScreen.java
src/main/java/stormedpanda/simplyjetpacks/gui/element/: ElementButton.java  ElementEnergyBar.java  ElementEnergyStored.java  ElementEnergyStoredAdv.java  ElementFluidTankAdv.java
src/main/java/stormedpanda/simplyjetpacks/handlers/: KeybindHandler.java  RegistryHandler.java  SyncHandler.java
src/main/java/stormedpanda/simplyjetpacks/integration/: IntegrationList.java  ModType.java
src/main/java/stormedpanda/simplyjetpacks/items/: EnergyStorageItemImpl.java  EnergyStoringItem.java  IEnergyContainerItem.java  ItemDragonArmor.java  ItemJetpack.java  ItemJetpackOld.java  ItemJetpackTest.java  Jetpack.java  JetpackItem.java  JetpackType.java  MetaItem.java  ModArmorItem.java  ModdedArmorItem.java  PilotGogglesItem.java  TestItemBattery.java  TestItemJetpack.java
src/main/java/stormedpanda/simplyjetpacks/lists/: ArmorMaterialList.java  ItemList.java  ListArmorMaterial.java  ModArmorMaterials.java  ModItemList.java
src/main/java/stormedpanda/simplyjetpacks/models/: ModelJetpack.java
src/main/java/stormedpanda/simplyjetpacks/network/: NetworkHandler.java  Networking.java  PacketOpenGui.java
src/main/java/stormedpanda/simplyjetpacks/network/packets/: PacketKeyboardSync.java  PacketToggleEHover.java  PacketToggleEngine.java  PacketToggleGui.java  PacketToggleHover.java  PacketToggleTestGui.java  PacketUpdateInput.java
src/main/java/stormedpanda/simplyjetpacks/sound/: JetpackSound.java  ModSounds.java
src/main/java/stormedpanda/simplyjetpacks/testing/: TestItemJetpack.java  TestJetpack.java  TestModItems.java  TestModelJetpack.java
src/main/java/stormedpanda/simplyjetpacks/util/: AdvancementUtil.java  HUDRenderHelper.java  KeyboardUtil.java  NBTHelper.java  NewStringHelper.java  SJStringHelper.java  StringHelper.java  Styles.java  TextUtil.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/simplyjetpacks/lang/: en_us.json
src/main/resources/assets/simplyjetpacks/models/item/: dragon_boots.json  dragon_chestplate.json  dragon_helmet.json  dragon_leggings.json  ingot_dragon.json  jetpack_diamond_armored.json  jetpack_gold_armored.json  jetpack_iron.json  jetpack_iron_armored.json  jetpack_netherite.json  jetpack_netherite_armored.json  jetpack_test.json  jetpack_test2.json  jetpack_test_armored.json  netherite_boots.json  netherite_chestplate.json  netherite_helmet.json  netherite_leggings.json  particle_rainbow_smoke.json  thruster_netherite.json
src/main/resources/data/simplyjetpacks/advancements/: adv1.json  adv2.json  adv3.json  diamond_jetpack.json  gold_jetpack.json  iron_jetpack.json  jetpack_diamond.json  jetpack_diamond_armored.json  jetpack_gold.json  jetpack_gold_armored.json  jetpack_iron.json  jetpack_iron_armored.json  jetpack_netherite.json  jetpack_netherite_armored.json  jetpack_potato.json  root.json
src/main/resources/data/simplyjetpacks/advancements/immersiveengineering/: jetpack_ie1.json  jetpack_ie1_armored.json  jetpack_ie2.json  jetpack_ie2_armored.json  jetpack_ie3.json  jetpack_ie3_armored.json  root_immersiveengineering.json
src/main/resources/data/simplyjetpacks/advancements/mekanism/: jetpack_mek1.json  jetpack_mek1_armored.json  jetpack_mek2.json  jetpack_mek2_armored.json  jetpack_mek3.json  jetpack_mek3_armored.json  jetpack_mek4.json  jetpack_mek4_armored.json  root_mekanism.json
src/main/resources/data/simplyjetpacks/recipes/: jetpack_diamond_armored.json  jetpack_diamond_from_armored.json  jetpack_gold.json  jetpack_gold_armored.json  jetpack_netherite.json  leather_strap.json  thruster_diamond.json  thruster_gold.json  thruster_iron.json  thruster_netherite.json
updates/: changelog.md  update.json
(+58 files in other folders)
