# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Minecraft things go here:
minecraft_version=1.16.1
forge_version=32.0.71
#mappings_version=20200514-1.16
mappings_version=20200707-1.16.1
mod_version=0.0.1

# Mod Dependencies:
jei_version=7.0.0.6
top_version=1.16-3.0.1-beta-4
mekanism_version=10.0.2.425