# Development:
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Simply Jetpacks:
mod_version=0.0.1

# Minecraft Forge:
minecraft_version=1.16.1
forge_version=32.0.75
mappings_version=20200723-1.16.1

# Mod Dependencies:
jei_version=7.0.0.6
top_version=1.16-3.0.1-beta-4
mekanism_version=10.0.3.426
immersiveengineering_version=1.16.1-3.1-caeed022